# gigwa

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: Authentication.jsp  blank.html  index.jsp  tutorial.html
WebContent/WEB-INF/: applicationContext-MVC.xml  applicationContext-data.xml  applicationContext-security.xml  web.xml
WebContent/WEB-INF/jsp/charts/: density.jsp
WebContent/WEB-INF/jsp/error/: 403.jsp  500.jsp
WebContent/WEB-INF/jsp/genofilt/: VariantDetails.jsp  VariantExport.jsp  VariantSearch.jsp
WebContent/WEB-INF/jsp/gigwa/: import.jsp  index.jsp
WebContent/css/: main.css
WebContent/js/: brapiV1Client.js  jquery.cookie.js  jquery.simplemodal.1.4.4_removeExpression_fixed.js  listNav.js  main.js
WebContent/tutorial_files/: main.css
src/: config.properties  datasources.properties  log4j.xml  roles.properties  users.properties
src/fr/cirad/security/: ReloadableInMemoryDaoImpl.java
src/fr/cirad/tools/: GlobalExceptionHandler.java
src/fr/cirad/tools/data/: GigwaModuleManager.java
src/fr/cirad/tools/security/: AjaxAwareAuthenticationEntryPoint.java  GigwaAccessDeniedHandler.java  TokenManager.java
src/fr/cirad/web/controller/gigwa/: DefaultVariantController.java  GigwaController.java
src/fr/cirad/web/controller/gigwa/base/: AbstractVariantController.java  IGigwaViewController.java
src/fr/cirad/web/filter/: AutoUnzipFilter.java
src/org/springframework/security/access/vote/: GigwaAccessDecisionManager.java
