<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
    <groupId>fr.cirad</groupId>
    <artifactId>gigwa</artifactId>
    <version>1.2-RELEASE</version>
	<developers>
		<developer>
			<name>Guilhem SEMPERE</name>
		</developer>
	</developers>
    <packaging>war</packaging> 
    
    <properties>
	    <mgdb.version>1.2-RELEASE</mgdb.version>
	    <mgdb_export.version>1.2-RELEASE</mgdb_export.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
	
		<dependency>
		  <groupId>fr.cirad</groupId>
		  <artifactId>BrapiImpl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>fr.cirad</groupId>
			<artifactId>role_manager</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>3.2.0</version>
		</dependency>

		<dependency> 
		  <groupId>fr.cirad</groupId>
		  <artifactId>BrapiImpl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>fr.cirad</groupId>
			<artifactId>role_manager</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>3.2.0</version>
		</dependency>

		<dependency> 
			<groupId>fr.cirad</groupId>
			<artifactId>mgdb</artifactId>
			<version>${mgdb.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.cirad</groupId>
			<artifactId>mgdb_export</artifactId>
		    <version>${mgdb_export.version}</version>
		</dependency>
	 	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>3.2.6.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.6.RELEASE</version>
		    <exclusions>
			    <exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
	  	        </exclusion>
	  	        <exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
	  	        </exclusion>
	  	        <exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
	  	        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.6.RELEASE</version>
		    <exclusions>
			    <exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
	  	        </exclusion>
		    </exclusions>
		</dependency>

	    <dependency>
		    <groupId>org.springmodules</groupId>
		    <artifactId>spring-modules-validation</artifactId>
		    <version>0.8</version>
		    <exclusions>
			    <exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
	  	        </exclusion>
			    <exclusion>
					<groupId>commons-validator</groupId>
					<artifactId>commons-validator</artifactId>
	  	        </exclusion>
				<exclusion>
				  <groupId>xml-apis</groupId>
				  <artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>
	    
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0</version>
        </dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>FZI Repository</id>
			<url>http://mavenrepo.fzi.de/semweb4j.org/repo/</url>
		</repository>
		<repository>
			<id>java.net-m2</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>xerial</id>
			<url>http://maven.xerial.org/repository/artifact</url>
		</repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceDirectory>WebContent</warSourceDirectory>
					<archive>
						<manifestEntries>
							<Implementation-version>${project.version}</Implementation-version>
						</manifestEntries>
						<manifestFile>WebContent/META-INF/MANIFEST.MF</manifestFile>
					</archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>