###############################################################################
# GIGWA - Genotype Investigator for Genome Wide Analyses
# Copyright (C) 2016 <CIRAD>
#     
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# See <http://www.gnu.org/licenses/gpl-3.0.html> for details about
# GNU Affero General Public License V3.
###############################################################################

# You may specify here, under the dbServerCleanup property, a csv list of hosts for which this instance will drop temporary
# variant collections on startup (e.g. 127.0.0.1:27017,another.server.com:27018).
# Temporary variant collections are used once a search has been completed, for browsing/exporting results. They are normally dropped upon
# user interface unload, but some may remain if the web-browser is exited ungracefully or the web-application goes down while in use.
# If this property does not exist then the instance will drop all found temp collections, if it exists but is empty, none will be dropped.
dbServerCleanup=127.0.0.1:27017,127.0.0.1:27018


# If GIGWA is being used as a multi-user data-portal you may specify via the 'adminEmail' property an email address 
# for users to be able to contact your administrator and obtain an account 
adminEmail=gigwa@cirad.fr


# The 'igvDataLoadPort' property defines the port at which IGV listens for data submission
igvDataLoadPort=60151


# The 'igvGenomeListUrl' property defines the URL from which to get the list of genomes that are available for IGV 
igvGenomeListUrl=http://igv.broadinstitute.org/genomes/genomes.txt


genomeBrowser-Rice-MSU7=http://rice.plantbiology.msu.edu/cgi-bin/gbrowse/rice/?name=*
genomeBrowser-Rice-MSU7_L=http://rice.plantbiology.msu.edu/cgi-bin/gbrowse/rice/?name=*