###############################################################################
# GIGWA - Genotype Investigator for Genome Wide Analyses
# Copyright (C) 2016 <CIRAD>
#     
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# See <http://www.gnu.org/licenses/gpl-3.0.html> for details about
# GNU Affero General Public License V3.
###############################################################################
#keys starting with a star define public databases (their contents are viewable without login)
#keys ending with a star indicate databases that are not listed in the menu list (may only be accessible if the frame URL and module name are known)

#module1 will be exposed in the list to authorized users and its variant search view will be accessible only to authorized users
#module1=localMongoHostV2,mgdb_gigwa_module1

#module2 will be exposed in the list for everyone and its variant search view will be accessible even to anonymous users
#*module2=server1MongoHost,mgdb_gigwa_module2

#module3 will be hidden from the list (for anyone but administrators), but its variant search view will remain accessible to authorized users
#module3*=server1MongoHost,mgdb_gigwa_module3

#module4 will be hidden from the list, but its variant search view will be accessible even to anonymous users
#*module4*=server2MongoHost,mgdb_gigwa_module4

#*3000genomes=southgreenMongoHost,mgdb_rice_3000genomes
#*CIAT_Bean_WGS=southgreenMongoHost,mgdb_CIAT_Bean_WGS
*Rice-MSU7=southgreenMongoHost,mgdb_Rice-MSU7
#*Rice-MSU6_1=southgreenMongoHost,mgdb_Rice-MSU6_1
*Sorghum-JGI_v1=southgreenMongoHost,mgdb_Sorghum-JGI_v1
#*Cassava-4-1_scaffolds=southgreenMongoHost,mgdb_Cassava-4-1_scaffolds

BFF=southgreenMongoHostDEV,mgdb_BFF

*Rice-MSU7_L=localMongoHost,mdb_Rice-MSU7
*multirun_L=localMongoHost,mgdb_multirun

gui_L=localMongoHost,mgdb_gui

MAv2_L=localMongoHost,mgdb_Musa_acuminata_v2_private