#
#Thu Jul 13 11:40:59 CEST 2017
gui=tou,multirun_L$project$CREATOR,MAv2_L$project$READER$2,gui_L$project$READER$2,gui_L$project$CREATOR,MAv2_L$project$READER$3,gui_L$project$OWNER$1,enabled
gigwadmin=nimda,ROLE_ADMIN,enabled
toto=titi,multirun_L$project$CREATOR,BFF$project$READER$1,MAv2_L$project$READER$3,gui_L$project$CREATOR,gui_L$project$OWNER$3,gui_L$project$OWNER$2,Sorghum-JGI_v1$project$CREATOR,gui_L$project$READER$1,enabled
tutu=tata,multirun_L$project$CREATOR,enabled