#
#Thu Oct 05 17:44:43 CEST 2017
tutu=tata,multirun_L$project$CREATOR,gui_L$project$READER$2,gui_L$project$MANAGER$2,enabled
gui=tou,multirun_L$project$CREATOR,MAv2_L$project$READER$2,gui_L$project$CREATOR,MAv2_L$project$READER$3,enabled
gigwadmin=nimda,ROLE_ADMIN,enabled
toto=titi,multirun_L$project$CREATOR,MAv2_L$project$MANAGER$1,MAv2_L$project$READER$2,BFF$project$READER$1,gui_L$project$READER$2,gui_L$project$CREATOR,Sorghum-JGI_v1$project$CREATOR,enabled
